*
{
    margin: 0;
    padding: 0;

}
/* Defaults */
h1, h2, h3
{
    color: navy;
    font-weight: bold;
}
.errorMessages
{
    background-color: red;
    font-weight: bold;

}
body
{
    
    background-color: silver;
    font-family: 'Cabin', sans-serif;
}
a
{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
    color: brown;
}
.controlButton
{
    font-size: 14px;
    font-weight: bold;
    border: solid;
    background-color: brown;
}
#addRoomButton{
    font-size: 24px;
}
.controlButton:hover{
    color:blue;
}
#roomTitle{
    text-decoration: underline;
    display: inline-block
}
/* Background images */
.backgroundImage
{
    
    width: 100%;
    height: 100%;
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;


}
#searchBackground
{
    background-image: url(../img/cozyRoom.jpg);

}
#promoImage
{
    background-image: url(../img/beach.jpg);

}
#registrationBackground
{
    background-image: url(../img/cottageLife.jpg);

}
#infoBack
{
    background-image: url(../img/mountains.jpg);
}
#profileBackground
{
    background-image: url(../img/Calm.jpg);
}
#adminBackground
{
    background-image: url(../img/adminBack.jpg);
}
#userBackground
{
    background-image: url(../img/userBack.jpg);
}
#roomBackground
{
    background-image: url(..img/Calm.jpg);
}
/* MAIN HEADER DEFAULTS */
header
{
    display: grid;
    background-color: white;
    padding: 1rem 1rem;
    grid-template-columns: 1fr 4fr;
    border-bottom: solid;
    border-color: red;

}
header > img{
    display: inline;
}

nav
{
    text-align: right;
    padding: 1.5rem;
    color: red;
}
nav ul li
{
    text-decoration: none;
    display: inline-block;
    word-spacing: 6px;
    word-spacing: 10px;
    font-size: 20px;
    vertical-align: center;
    text-align: right;
    font-weight: bold;
    padding: .5rem;
    border-style: solid;
    border-width: 2px;
    background-color: silver;

}


/* Promotional Section */
.promo
{
    padding: 5%;
    position: relative;
    border-style: solid;
    border-width: 1px;

}
/* Footer Defaults */

footer{
    background-color: black;
    color: white;
    text-align: center;
}
footer a
{
    text-decoration: none;
    color:brown;
}
footer i
{
    color: white;
}

/* Search Table */

.formLayout
{
    position: relative;
    padding: 1em;
    margin-left: 10vh;
    width: 300px;
    background-color: silver;
    border-style: solid;
    border-color: black;
    color: brown;
}
.formTitle
{
    display: inline-block;
    padding: 1rem 10vh;
}
#searchForm
{
    position: relative;
}

#checkContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
}
.search label{
    color: brown;
    font-weight: bold;
}
.formSection
{
    min-height: 50vh;
    max-height: 100%;
    position: relative;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
#deleteButton{
    display: inline-block
}
#deleteRoomForm{
    display:inline-block
}

/* USER REGISTRATION SETTINGS */


#userRegistration
{
    min-height: 90vh;
}
#registrationForm
{
    text-align: center;
}

.roomListing
{
    height: 80vh;
    padding: 1rem 20vh 1rem 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.rooms {
    border-style: block;
    border-color: gold;
    border-width: 2px;
    margin: 1rem;
}
.roomListing img
{
    height: 200px;
    width: 400px;
}

/* Tutorial Video */
.information
{
    position: relative;
    padding: 2rem 2rem;
}
.information h2
{
    text-align: center;
}
.video
{
    padding: 1rem 10%;
    text-align: center;
}

.profile
{
    min-height: 90vh;
    max-height: 100%;
    position: relative;
}
.dashboard
{
    min-height: 90vh;
    max-height: 100%;
    position: relative;
}
.addedit
{
    min-height: 90vh;
    max-height: 100%;
    position: relative;
}

/* Testimony */
#testimony
{
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
#testimony p
{
    text-align: center;
    padding: 1rem 1rem;
    font-size: 20px;
    background-color: white;
    border-style: solid;
    margin: 1rem 5rem;

}
#testimony img
{
    height: 200;
    width: 320;
    padding: 1rem;
}
video
{
    width: 768px;
    height: 432px;
}

@media(max-width: 1024px)
{
    #testimony
    {
        display: block;
        text-align: center;
    }
    #testimony p
    {
        display: block;
        text-align: center;
        padding: 3rem, 1rem;
        margin: 0;
        
    }
    video
    {
        margin: 0;
       padding: 0;
       position: relative;
       width: 100%;
       height: auto;
    }
    .roomListing
    {
        padding: 1rem;
        display: block;
        margin: 1rem;
        position: relative;
        height: 100%;
        background-color: maroon;
    }
}

@media(max-width: 600px)
{
   .formLayout
   {
       margin: 0.5rem;
       padding: 0.5rem;
       width: 90%;
   } 
   .formTitle
   {
       display: none;
   }
   video
   {
       margin: 0;
       padding: 0;
       position: relative;
       width: 100%;
       height: auto;
   }
   img
   {
       text-align: center;
       height: auto;
       width: 240px;
   }
   .information
   {
       margin: 0;
       padding: 0;
   }
   nav
   {
       padding: 0;
       margin: 0;
       text-align: center;
       display: block;
       font-size: 12px;
   }
   header
   {
       text-align: center;
        padding: 0;
        margin: 0;
        display: block;
   }
   nav ul li
   {
       display: block;
       text-align: left;
   }
   .roomListing
   {
       margin: 0;
       padding: 1rem;
       width: 100%;
   }
   .rooms img
   {
       text-align: center;
       width: 320px;
       height: auto;
   }
   
}